<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta http-equiv="expires" content="0">
		<style type="text/css">
			body { margin-top: 0px; margin-left: 20px; margin-right: 20px
			background: white; color: black; font: 135% Arial, Helvetica, sans-serif; }

			h1 { color: white; font-size: 135%; font-weight: normal;}
			h1 strong { font-size: 135%; font-weight: normal; }
			h2 { font-size: 135%;}

			h1, h2 { margin: 0; padding: 0;}

			th { background: #A2A4A6; color: #ffffff; }
			table.mon_list th, td { padding: 8px 4px;}


			.mon_title 
			{ 
				color: #3366FF;
				font-weight: bold;
				font-size: 130%; 
				clear: both; 
				margin: 10;  
			}

			.inline_header
			{
				font-weight: bold; 
			}

			table.info
			{
				color: #D80CBD; 
				font-size: 135%;
				border: 1px;
				border-style:solid;
				border-collapse:collapse;
				padding: 8px 4px;
			}

			table.mon_list
			{
				color: #14103A; 
				width: 100%; 
				font-weight: bold;
				font-size: 135%;
				border: 1px;
				border-style:solid;
				border-collapse:collapse;
			}

			table.mon_head
			{
				color: yellow; 
				width: 100%; 
				font-size: 135%;
			}

			td.info,
			th.list,
			td.list,
			tr.list
			{
				border: 1px;
				border-style: solid;
				border-color: #A2A4A6;
				margin: 0px;
				border-collapse:collapse;
				padding: 3px;
			}

			tr.odd { background: #FFFFFF; }
			tr.even { background: #EDEFEF; }
		</style>
	</head>
	<body>
		<center>
			<table>
				<tbody>